MONGO_USERNAME=circle
MONGO_PASSOWORD=P@ssw00rd!
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test_execution_result
API_KEY_BB=asudbq827ebsadon
PORT=5000
MONGO_CONNECTION_OPTIONS='maxPoolSize=20&w=majority'

# Feature Flags: Below is a list of feature flags that can be either enabled or disabled in the application. Set each to 'true' to enable or 'false' to disable specific functionality.
ENABLE_JIRA_INTEGRATION=false
SEND_FORM_CONFIRMATION_EMAILS=false

# Jira API Configuration
JIRA_API_ENDPOINT=https://yourdomain.atlassian.net/rest/api/3/issue/ # Jira endpoint
JIRA_API_KEY=your-jira-api-token # API token
JIRA_USER_EMAIL=your-email@example.com # Jira user email for authorization
JIRA_PROJECT_KEY=your-project-key # Project key
JIRA_ISSUE_TYPE=Task # Issue type
JIRA_ASSIGNEE_ID=account-id-of-assignee # Assignee account ID
JIRA_LABELS=compliance # Labels for the ticket
JIRA_TITLE_TEMPLATE=Review Required: {{form_title}} # Title template
JIRA_DESCRIPTION_TEMPLATE=Please review the compliance form submitted by {{submitter}}. # Description template

# GitHub OAuth variables
GITBOOK_URL=https://api.gitbook.com
GITBOOK_API_KEY=api_key_placeholder  # Replace 'api_key_placeholder' with your GitBook API key
GITBOOK_ORG_ID=org_key_placeholder   # Replace 'org_key_placeholder' with your GitBook organization ID

# GitHub OAuth variables
GITHUB_CLIENT_ID=github_client_id_placeholder  # Replace with your GitHub App's Client ID
GITHUB_CLIENT_SECRET=github_client_secret_placeholder  # Replace with your GitHub App's Client Secret
GITHUB_CALLBACK_URL=github_callback_url_placeholder  # Replace with the callback URL you set in your GitHub App settings
GITHUB_DEV_LOGIN_MODE=false # Replace with true if you have different host for FE and BE
GITHUB_JWT_SECRET=jwt_placeholder # Replace with your secure JWT Secret

# SMTP Configuration for sending emails 
SMTP_HOST=smtp.example.com
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASSWORD=password

EMAIL_SENDER=no-reply@example.com