MONGO_USERNAME=circle
MONGO_PASSOWORD=P@ssw00rd!
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test_execution_result
API_KEY_BB=asudbq827ebsadon
PORT=5000
MONGO_CONNECTION_OPTIONS='maxPoolSize=20&w=majority'
GITBOOK_URL=https://api.gitbook.com
GITBOOK_API_KEY=api_key_placeholder
GITBOOK_ORG_ID=org_key_placeholder
